- bad interface

joshd: ~/vpn
$ ls
bad-interface.sh  joshd@utmvpn.prioritydispatch.net.ovpn
joshd: ~/vpn
$ cat bad-interface.sh
sudo ip link set br-aa48a15c6d8f down

- daemon directory

/etc/docker/daemon.json

- hostnames directory

joshd: /etc
$ cat hosts
127.0.0.1	localhost
127.0.1.1	joshd-Latitude-7480
172.17.0.118    logosserver
172.17.253.6    joshd-vm

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

- ~/.ssh/config

Host joshd-vm
    HostName 172.17.253.6
    User joshd

- Terminal

default color: #1094C7, #2E3436
bold color: (checked) #065E80
cursor color: (unchecked)
highlight color: #F28130, #000000
use transparency from system theme; (checked)
